bucket  = "personal-tfstate-prod"
key     = "test-terraform-github-deploy/terraform.tfstate"
encrypt = true
region  = "eu-west-1"
profile = "personalproduction"
dynamodb_table = "terraform_remote_lock"
