bucket  = "personal-tfstate-staging"
key     = "test-terraform-github-deploy/terraform.tfstate"
encrypt = true
region  = "eu-west-1"
profile = "personalstaging"
dynamodb_table = "terraform_remote_lock"
